# Jd_api_test

./: Jenkinsfile  README.md  pom.xml
jsondir/: 18606535378_AccessToken.json  18606535378_RefreshToken.json  adminToken.json  allTopics.json
src/test/java/: GetGateWayToken.java  JdClassroomResourcePublicTest.java  JdClassroomTest.java  JdInsuranceCompanyTest.java  JdPolicyControllerTest.java  JdPublicResourceTest.java  JdQuestionResourceTest.java  JdSharePolicyTest.java  JdTopicResource.java  LoginAndGetTokenTest.java  RunAllTestCase.java  UserResourceTest.java
src/test/java/base/: GetAdminToken.java  GetUserToken.java  MongodbBaseTest.java  RefreshUserToken.java  SetBaseServer.java
src/test/java/support/: WriteAndReadFile.java
src/test/java/tools/: APITools.java  MyAssert.java  RandomData.java
