-------------------------------------------------------------------------------
Test set: JdQuestionResourceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.581 sec <<< FAILURE! - in JdQuestionResourceTest
delQuestion(JdQuestionResourceTest)  Time elapsed: 1.283 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <401>.

	at JdQuestionResourceTest.delQuestion(JdQuestionResourceTest.java:77)

